Why 文に立ち返って再入門するPython?
============================================================

導入として、**なぜこの話をするか** 共有します。

nikkieは、入門者に説明する機会を得た！
------------------------------------------------

Pythonの文法を、プログラミングの入門者に説明

* ``if`` 文
* ``for`` 文
* ``while`` 文
* 関数定義（``def``）

``if`` 文のサンプルプログラム
------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/roland.py
    :language: python
    :lines: 5-9
    :linenos:

.. code-block:: shell

    $ python3 roland.py
    名前を入力してください: nikkie
    俺以外か

サンプルプログラムの説明
------------------------------------------------

.. code-block:: python
    :lineno-start: 2

    if name == "ローランド":  # ifの行にはコロンが必要です
        print("俺か")  # インデントが必要です
    else:  # elseの行にもコロンが必要です
        print("俺以外か")  # インデントを忘れずに！

説明していて思った
------------------------------------------------

* 自分が入門したときの説明が元なので、自分の理解が上限になってしまう
* 少し深堀り、**自分の理解を更新** した上で、入門者に分かりやすく説明したい
* そうだ、`言語リファレンス <https://docs.python.org/ja/3/reference/index.html>`_ 読んでみよう

言語リファレンスを読んで
------------------------------------------------

* ``if`` 文などの見方変わった！！
* ポイントは「**文**」
* リファレンスの内容はこの発表でも語り尽くせないですが、裏側を知る楽しさが少しでも伝わったら嬉しいです

お品書き：文に立ち返って再入門するPython
------------------------------------------------

* プログラムの実行
* 式
* 文
* 構文

お品書き：文に立ち返って再入門するPython
------------------------------------------------

* **プログラムの実行**
* 式
* 文
* 構文
