文
====================

タイトル回収、いよいよ「文」です。

再度、用語集「文」
------------------------------------------------

    A statement is part of a suite (a “block” of code).

`Python用語集 文 (en) <https://docs.python.org/3/glossary.html#term-statement>`_

文はスイート (コードの"ブロック") の一部です。（nikkie訳）

.. _8. 複合文: https://docs.python.org/ja/3/reference/compound_stmts.html#compound-statements

「スイート (suite)」？
------------------------------------------------

    複合文は、一つ以上の '節 (clause)' からなります。
    節は、ヘッダと 'スイート (suite)' からなります。

`8. 複合文`_

複合文
------------------------------------------------

    複合文には、他の文 (のグループ) が入ります;
    複合文は、中に入っている他の文の実行の制御に何らかのやり方で影響を及ぼします。

`8. 複合文`_

複合文の例
------------------------------------------------

.. code-block:: python
    :lineno-start: 1

    # if文は複合文
    if name == "ローランド":  # 節（1つ目）
        print("俺か")  # 他の文が入っている
    else:  # 節（2つ目）
        print("俺以外か")  # 他の文が入っている

節
====================

    節は、ヘッダと 'スイート (suite)' からなります。（`8. 複合文`_）

* ヘッダ
* スイート

ヘッダ
------------------------------------------------

    各節のヘッダは一意に識別するキーワードで始まり、コロンで終わります。（`8. 複合文`_）

.. code-block:: python
    :lineno-start: 2
    :emphasize-lines: 1,3

    if name == "ローランド":  # ヘッダ（キーワードifで始まり、コロンで終わる）
        print("俺か")
    else:  # ヘッダ（キーワードelseで始まり、コロンで終わる）
        print("俺以外か")

スイート
------------------------------------------------

    スイートは、（中略）ヘッダに続く行で一つ多くインデントされた文の集まりです。

.. code-block:: python
    :lineno-start: 2
    :emphasize-lines: 2,4

    if name == "ローランド":
        print("俺か")  # スイート
    else:
        print("俺以外か")  # こちらもスイート

スイート（続）
------------------------------------------------

    （承前）後者（※前スライドで引用）の形式のスイートに限り、さらに複合文をネストできます

.. code-block:: python
    :lineno-start: 2
    :emphasize-lines: 2

    if name == "ローランド":
        for _ in range(3):  # スイートにfor文（複合文）を書ける
            print("俺か")
    else:
        print("俺以外か")

再掲：サンプルプログラムの説明
========================================

.. code-block:: python
    :lineno-start: 2

    if name == "ローランド":  # ifの行にはコロンが必要です
        print("俺か")  # インデントが必要です
    else:  # elseの行にもコロンが必要です
        print("俺以外か")  # インデントを忘れずに！

見方が変わったポイント✨
------------------------------------------------

.. code-block:: python
    :lineno-start: 1

    # キーワードifを使った複合文、それを構成する節として見えるようになった！
    if name == "ローランド":  # コロンが付くのはヘッダだから
        print("俺か")  # インデントするのはスイートだから
    else:
        print("俺以外か")

複合文のリファレンスを参照して
------------------------------------------------

* 節・ヘッダ・スイートで、入門書で出会った説明 + それまでPythonを書いてきた経験が **腑に落ちた** （こういうことだったのか！）
* さらに、文の定義（構文）は、言語リファレンスで明示されている！（次の話題）

お品書き：文に立ち返って再入門するPython
------------------------------------------------

* プログラムの実行
* 式
* 文
* **構文**
