インタラクション！！
============================================================

Streamlitの強みの1つ、インタラクションを取り上げます

:file:`first.py` を書き換える
------------------------------------------------

.. code-block:: python
    :linenos:

    from datetime import datetime

    import streamlit as st

    st.write(datetime.now())

    x = st.slider("Select a value")
    st.write(x, "squared is", x * x)

ブラウザ画面を確認
------------------------------------------------

* スライダーのUIが表示される（0から100までの整数）
* ``st.slider`` はスライダーウィジェットを表示
* https://docs.streamlit.io/en/stable/api.html#streamlit.slider

スライダーを動かすと
------------------------------------------------

* ``x`` は現在のスライダーの値
* スライダーの下に2乗した値が計算される
* スライダーを変えると、2乗した値が **再計算** される

再計算、すなわち再実行
------------------------------------------------

* スクリプト **全体を再実行** して実現
* スライダーの上に出している現在日時の表示も変わっています

Streamlit Principle 2
============================================================

    最新の値を変数に代入してスクリプトを再実行
    
これによりインタラクティブなアプリを実現

ウィジェットの紹介
============================================================

詳しくは https://docs.streamlit.io/en/stable/api.html#display-interactive-widgets

デモアプリで使用
------------------------------------------------

* 1行のテキスト入力 ``st.text_input``
* 数値の入力 ``st.number_input``
* パラメタの選択 ``st.slider``

充実のウィジェット（一部を紹介）
------------------------------------------------

* ラジオボタン ``st.radio``
* チェックボックス ``st.checkbox``
* TODO GitHub の widgets.py へリンク

ファイルアップロードも！
------------------------------------------------

* ``st.file_uploader``
* 使い方 https://docs.streamlit.io/en/stable/api.html#streamlit.file_uploader
* TODO GitHub の widgets.py へリンク

さらにメディアの表示も
============================================================

詳しくは https://docs.streamlit.io/en/stable/api.html#display-media

メディア表示
------------------------------------------------

* 画像 ``st.image``
* 音声プレーヤー ``st.audio``
* 動画プレーヤー ``st.video``

``st.audio`` の例
------------------------------------------------

* stapy開始前のBGM再生
* 音源を並べて選んで流しています（自作iTunes）
* TODO: gistへのリンク
